{
  "name": "affittagram",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Andrea Bazerla",
  "engines": {
    "node": "15.x",
    "npm": "6.x"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node ./dist/api/app.js",
    "compile": "tsc -p api",
    "server": "tsc-watch -p api --onSuccess 'nodemon --inspect ./dist/api/app.js'",
    "client": "ng serve --proxy-config proxy.conf.json --open",
    "dev": "concurrently \"mongod\" \"ng serve --proxy-config proxy.conf.json --open\" \"tsc -w -p api\" \"nodemon --inspect ./dist/api/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build --aot --prod && tsc -p api && node ./dist/api/app.js\"",
    "build": "ng build",
    "build-production": "ng build --aot --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "concurrently \"ng build --prod\" \"tsc -p api\" "
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/animations": "^11.1.1",
    "@angular/cdk": "^11.1.1",
    "@angular/common": "^11.1.1",
    "@angular/compiler": "^11.1.1",
    "@angular/compiler-cli": "^11.1.1",
    "@angular/core": "^11.1.1",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.1.1",
    "@angular/material": "^11.1.1",
    "@angular/platform-browser": "^11.1.1",
    "@angular/platform-browser-dynamic": "^11.1.1",
    "@angular/router": "^11.1.1",
    "@auth0/angular-jwt": "^5.0.2",
    "angular-jwt": "^0.1.11",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.25.0",
    "mongoose": "^5.11.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.1.0",
    "typescript": "~4.0.5",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular/cli": "^11.1.1",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.15",
    "codelyzer": "^6.0.1",
    "concurrently": "^5.3.0",
    "debug": "^4.3.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.7",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tsc-watch": "^4.2.9",
    "tslint": "~6.1.0"
  }
}
